# Development Server
DB_USER="eGNQRSffHi"
DB_PASSWORD="WrjJoO3p9l"
DB_DATABASE="eGNQRSffHi"
# PORT=5000
SECRET_KEY="linkwae"

# Twilio
SID="AC10e78a13bd3dc0a30d0e0a2555e67fae"
AUTH_TOKEN="8bab5b3c25c609943a78a85634c314ff"
TWILIO_NUMBER="+18597404354"

# Sendgrid
SENDGRID_API_KEY="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"
